<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>canvas画板</title>
        <link rel="stylesheet" href="../libs/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/font-awesome.min.css" />
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
            }

            body {
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f8f8f8;
            }

            .panel {
                position: fixed;
                bottom: 30px;
                left: 50%;
                display: flex;
                justify-content: center;
                transform: translateX(-50%);
                background-color: #eee;
                padding: 10px 40px;
                box-shadow: 1px 1px 6px 2px rgba(151, 151, 151, 0.6);
            }
            .panel > span {
                margin: 0 20px;
                cursor: pointer;
            }

            .panel > span.z-active {
                color: rgba(223, 28, 28, 0.856);
            }

            .panel .icon {
                font-size: 30px;
                color: #3a3a3a;
            }

            .panel .line {
                font-weight: bold;
            }

            .palette {
                position: fixed;
                left: 30px;
                top: 50%;
                transform: translateY(-50%);
                background-color: #eee;
                padding: 0;
                box-shadow: 1px 1px 6px 2px rgba(151, 151, 151, 0.6);
                display: flex;
                flex-wrap: wrap;
                max-width: 120px;
                justify-content: center;
                max-height: 80%;
                overflow: auto;
            }

            .palette .square {
                width: 30px;
                height: 30px;
                background-color: #ff52e5;
                margin: 10px;
                cursor: pointer;
            }
            .palette .square.z-active {
                border: 2px solid rgba(223, 28, 28, 0.856);
            }
        </style>
    </head>

    <body>
        <canvas id="canvas"></canvas>

        <section id="palette" class="palette"></section>

        <section id="panel" class="panel">
            <span
                data-action="circle"
                class="j-action icon icon-circle z-active"
            ></span>
            <span data-action="square" class="j-action icon icon-stop"></span>
            <span data-action="line" class="j-action line">——</span>
            <span data-action="pencil" class="j-action icon icon-pencil"></span>
            <span data-action="eraser" class="j-action icon icon-eraser"></span>
            <span data-action="back" class="j-action icon icon-reply"></span>
            <span
                data-action="refresh"
                class="j-action icon icon-refresh"
            ></span>
            <span
                data-action="picture"
                class="j-action icon icon-picture"
            ></span>
            <span data-action="save" class="j-action icon icon-save"></span>
        </section>

        <script src="../libs/jquery-3.3.1.min.js"></script>
        <script src="../libs/bootstrap.min.js"></script>
        <script src="./js/painter.js"></script>
        <script src="./index.js"></script>
    </body>
</html>
